<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <script src="about.js"></script>
    </head>
    <body style="background-color: lightgray;">
        <div>
            <img src="icon.ico" style="vertical-align: middle;width: 64px;height: 64px;user-select: none;">
            <h1 style="display: inline-block;vertical-align: middle;">Wanderer Brush</h1>
        </div>
        <hr>
        <div>
            <p>Version: 0.7.0</p>
            <p>Author: ViperousSoft</p>
            <p>Project site: <a href="javascript:void(0)" onclick="openurl()">https://github.com/Tom-abc/wanderer-brush</a></p>
        </div>
    </body>
</html>
